# AccountServiceApp

./: AccountService.csproj  AccountService.http  AccountService.sln  Dockerfile  Program.cs  README.md  appsettings.json
Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Controllers/: AccountsController.cs  TransactionsController.cs  TransfersController.cs
Documentation/: SwaggerExamples.cs  TransactionExamples.cs  TransferExamples.cs
Exceptions/: AccountNotFoundException.cs  BadRequestException.cs  CurrencyNotSupportedException.cs  InsufficientFundsException.cs
Features/Accounts/Commands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  (+2 more)
Filters/: ApiExceptionFilter.cs  EnumSchemaFilter.cs  ValidationFilter.cs
Interfaces/: IAccountRepository.cs  IClientVerificationService.cs  ICurrencyService.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
Models/: Account.cs  AccountStatement.cs  Transaction.cs
Models/Configs/: CurrencyConfig.cs  CurrencySettings.cs
Models/Dto/: AccountDto.cs  CreateAccountRequest.cs  CreateTransactionRequest.cs  TransactionDto.cs  TransferRequest.cs  UpdateAccountRequest.cs
Models/Enums/: AccountType.cs  TransactionType.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  TransactionRepository.cs
Services/: ClientVerificationServiceStub.cs  CurrencyService.cs  CurrencyServiceStub.cs
Validators/: AccountValidator.cs  CreateAccountRequestValidator.cs  CreateTransactionRequestValidator.cs  TransactionValidator.cs  TransferCommandValidator.cs  TransferRequestValidator.cs  UpdateAccountRequestValidator.cs
(+24 files in other folders)
